# Brodilka

./: .editorconfig  .upgrade-assistant  AnalysisReport.sarif  Brodilka.sln  README.md  upgrade-assistant.clef
App1/: App1.csproj
App1/Properties/: AssemblyInfo.cs
Brodilka/: Apple.cs  Bear.cs  Bonus.cs  Brodilka.csproj  Cherry.cs  ConsolePresentation.cs  Enemy.cs  GameInfo.cs  GameInfoDict.cs  GameInfoLine.cs  GameInfoList.cs  GameItem.cs  GameProcessor.cs  IDamagable.cs  IDisplayable.cs  IMovable.cs  Map.cs  Player.cs  Point.cs  Pos.cs  Program.cs  Snag.cs  Stone.cs  Tree.cs  Unit.cs  Wolf.cs
Brodilka/Bonuses/: Apple.cs  Bonus.cs  Cherry.cs
Brodilka/Enemies/: Bear.cs  Enemy.cs  Wolf.cs
Brodilka/GameItems/: GameItem.cs  NextLevelZone.cs
Brodilka/GameItems/Bonuses/: Apple.cs  Bonus.cs  Cherry.cs
Brodilka/GameItems/Obstacles/: Obstacle.cs  Stone.cs  Tree.cs
Brodilka/GameItems/Units/: Player.cs  Unit.cs
Brodilka/GameItems/Units/Enemies/: Bear.cs  Enemy.cs  Wolf.cs
Brodilka/Interfaces/: IDamagable.cs  IDisplayable.cs  IDisplayble.cs  IMovable.cs
Brodilka/Properties/: AssemblyInfo.cs
Brodilka/Snags/: Snag.cs  Stone.cs  Tree.cs
Brodilka/Units/: Bear.cs  Enemy.cs  Player.cs  Unit.cs  Wolf.cs
Brodilka/Units/Enemies/: Bear.cs  Enemy.cs  Wolf.cs
Brodilka/Utilits/: ItemsData.cs  MapData.cs  WriteThisItemsToJson.cs
JsonIO/: JsonReadWrite.cs
Uml_diagram/: Brodilka UML diagram.mdj  Brodilka UML diagram11.mdj  Brodilka UML diagram3.mdj  Brodilka UML diagram4.mdj  Brodilka UML diagram5.mdj  Brodilka UML diagram6.mdj  Brodilka UML diagram7.mdj  Brodilka UML diagram9.mdj
