<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>Icon\brodilka_Icon.ico</ApplicationIcon>
        <Version>0.0.5</Version>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <FileVersion>0.0.5</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <WarningLevel>3</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>
        </StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
</Project>